{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "../tmp",
        "sourceMap": true,
        "noEmitHelpers": true
    },
    "include": [
        "./**/*.test.ts",
        "../src/**/*.ts"
    ],
    "exclude": [
        "build",
        "tests",
        "node_modules",
        ".history",
        ".vscode"
    ]
}
